MainWindow.xaml

<Window x:Class="Crisan_Adriana_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crisan_Adriana_lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" AutomationProperties.Name="frmMain " ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" AutomationProperties.Name=" lblTitle " HorizontalAlignment="Left" Grid.Column="5" Margin="151,0,0,0" Width="292"/>
        <Label Content=" Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="400,457,0,0" VerticalAlignment="Top" AutomationProperties.Name="lblTitle " FontSize="24" FontWeight="Bold" Grid.Column="5" Height="0" Width="294"/>
        <GroupBox Header=" Raised " AutomationProperties.Name="gbRaised " FontWeight="Bold" Margin="60,81,460,217" Grid.Column="5"/>
        <Canvas Grid.ColumnSpan="2"/>
        <GroupBox Header="Filled" AutomationProperties.Name="gbFilled " FontWeight="Bold" Grid.Column="5" Margin="330,82,140,205" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.355"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-9.505"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <Canvas Margin="0,37,0,-37" Grid.ColumnSpan="2"/>
        <Label Content=" Glazed " AutomationProperties.Name="lblGlazedRaised" Margin="60,120,584,-120" Grid.Column="5"/>
        <TextBox Text="0" TextWrapping="Wrap" AutomationProperties.Name="txtGlazedRaised " IsReadOnly="True" Grid.Column="5" Margin="149,127,484,285"/>
        <Label Content="Sugar " AutomationProperties.Name=" lblSugarRaised " Margin="67,168,590,-150" Grid.Column="5"/>
        <TextBox Text="0" TextWrapping="Wrap" AutomationProperties.Name="txtSugarRaised" IsReadOnly="True" Grid.Column="5" Margin="149,168,484,244" TextChanged="TextBox_TextChanged"/>
        <Label Content="Lemon " AutomationProperties.Name="lblLemonFilled" Grid.Column="5" Margin="347,110,297,-110"/>
        <TextBox Text="0" TextWrapping="Wrap" AutomationProperties.Name="txtLemonFilled " IsReadOnly="True" Grid.Column="5" Margin="448,117,168,296"/>
        <Label Content="Chocolate" AutomationProperties.Name="lblChocolateFilled" Grid.Column="5" Margin="347,142,268,-142"/>
        <TextBox Text="0" TextWrapping="Wrap" AutomationProperties.Name="txtChocolateFilled" IsReadOnly="True" Grid.Column="5" Margin="449,149,170,263"/>
        <Label Content="Vanilla" AutomationProperties.Name="lblVanillaFilled" Grid.Column="5" Margin="347,171,297,-171"/>
        <TextBox Text="0" TextWrapping="Wrap" AutomationProperties.Name="txtVanillaFilled" IsReadOnly="True" Margin="449,179,170,235" Grid.Column="5" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <GroupBox Header="Current Sale" AutomationProperties.Name="gbSale" FontWeight="Bold" HorizontalAlignment="Left" Width="715" Margin="1,222,0,26" Grid.ColumnSpan="4" Grid.Column="2"/>
        <Canvas Margin="-10,-10,10,10" Grid.ColumnSpan="2"/>
        <Label Content="Quantity " AutomationProperties.Name=" lblQuantity" Grid.Column="3" Margin="24,253,668,-253" Grid.ColumnSpan="3"/>
        <TextBox Text="0" TextWrapping="Wrap" AutomationProperties.Name="txtQuantity" Grid.Column="5" Margin="47,253,610,154"/>
        <Label Content="Type" AutomationProperties.Name="lblType" Grid.Column="5" Margin="122,253,522,-253"/>
        <ComboBox AutomationProperties.Name="cmbType " Grid.Column="5" Margin="166,256,355,156"/>
        <Label Content="Price" AutomationProperties.Name="lblPrice" Grid.Column="5" Margin="376,254,268,-254"/>
        <TextBox Text="0" TextWrapping="Wrap" AutomationProperties.Name="txtPrice" IsReadOnly="True" Grid.Column="5" Height="24" Margin="429,256,182,0" VerticalAlignment="Top"/>
        <ListBox AutomationProperties.Name="lstSale" Margin="24,293,182,75" Grid.Column="3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="Total" AutomationProperties.Name="lblTotal" FontWeight="Bold" Grid.Column="5" Margin="319,364,324,-364"/>
        <TextBox Text="0" TextWrapping="Wrap" AutomationProperties.Name="txtTotal" IsReadOnly="True" Margin="368,366,182,46" Grid.Column="5"/>
        <Button Content="Add To Sale" AutomationProperties.Name="btnAddToSale" Margin="547,293,57,119" Grid.Column="5"/>
        <Button Content="Remove Item" AutomationProperties.Name="btnRemoveItem" Margin="547,320,57,92" Grid.Column="5"/>
        <Button Content="Check Out" AutomationProperties.Name="btnCheckOut" Margin="547,366,57,46" Grid.Column="5" FontWeight="Bold"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File" Height="18" Width="30">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
